@import "grid";
@import "../theme/index";

#app {
  position: relative;
  color: @color-text;
  height: 100%;
  background: transparent url("../images/container_bg.png") left top;


  .container {
    background: #fff;
    height: 100%;
  }
}