@import "../theme/index";

html {
  font-size: @font-size-normal;
}

html,
body {
  height: 100%;
  margin: 0 auto;
  padding: 0;
  font-family: @font-stack;

}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}


a:hover,
a:focus {
  text-decoration: none;
}