.pokemon-attributes {
  h3 {
    font-family: @font-title;
    color: #212121;
    margin-top: 25px;
    text-transform: none;
  }
  li {
    display: inline-block;
    width: 30%;
    border-radius: 5px;
    margin: 10px 5px 0 0;
    padding: 0;
    text-align: center;

     a{
       font-family: @font-title;
       color: white;
       display: block;
       line-height: 100%;
       padding: 10px 0;
       width: 100%;
     }

  }
  .background-color-grass {
    background: linear-gradient(180deg, #fd7d24 50%, #fd7d24 50%);
    background-color: #fd7d24;
    color: #fff;
  }

  .background-color-poison {
    background: linear-gradient(180deg, #b97fc9 50%, #b97fc9 50%);
    background-color: #b97fc9;
    color: #fff;
  }

  .background-color-fire {
    background: -webkit-linear-gradient(180deg, #fd7d24 50%, #fd7d24 50%);
    background: -ms-linear-gradient(180deg, #fd7d24 50%, #fd7d24 50%);
    background: -moz-linear-gradient(180deg, #fd7d24 50%, #fd7d24 50%);
    background: -o-linear-gradient(180deg, #fd7d24 50%, #fd7d24 50%);
    background: linear-gradient(180deg, #fd7d24 50%, #fd7d24 50%);
    background-color: #fd7d24;
    color: #fff;
  }

  .background-color-flying {
    background: linear-gradient(180deg, #3dc7ef 50%, #bdb9b8 50%);
    background-color: #3dc7ef;
    color: #212121;
  }
  .background-color-ice {
    background: linear-gradient(180deg, #51c4e7 50%, #51c4e7 50%);
    background-color: #51c4e7;
    color: #212121;
  }
  .background-color-psychic {
    background: linear-gradient(180deg, #f366b9 50%, #f366b9 50%);
    background-color: #f366b9;
    color: #fff;
  }


  .pokemon-attributes-type {

  }
  .pokemon-attributes-weaknesses {

  }
}
