@import "../theme/index";

.pokemon-ability-info {
  padding: 20px 5px;
  background-color: #30a7d7;
  color: #fff;
  border-radius: 10px;
  margin: 25px 0;

  .attribute-title {
    font-size: @font-size-big;
    margin-left: 10px;
  }
  .attribute-value {
    margin-left: 20px;
    font-family: @font-title;
    color: #212121;
    font-size: 1.3*@font-size-normal;
    white-space: normal;
    word-break: break-word;
  }
  .gender{
    display: inline-block;
    width: 24px;
    height: 24px;
    background-size: contain;
  }
  .gender-male{
    background-image: url("../images/male.png");
  }
  .gender-female{
    background-image: url("../images/female.png");
  }
}