// pokemon-stats-info


.pokemon-stats-info {
    background-color: #a4a4a4;
    border-radius: 10px;
    overflow: hidden;

    .stats-info-title {
        color: #313131;
        font-size: 100%;
        margin: 0.75em 1.5em 1.5em;
        text-transform: none;
    }
    .stats-info-diagram {

        position: relative;
        float: left;
        width: 100%;


        .col {
            float: left;
            width: 12.95%;
            margin: 0 1.5625% 1.25em 0;

            &:first-child {
            margin-left: 7.2525%;
        }
        }


        .gauge {
            background: #fff;
            position: relative;
            overflow: hidden;

            li {
                background: transparent;
                border-bottom: 0.25em solid #a4a4a4;
                height: 0.5em;
                width: 100%;
                position: relative;
                z-index: 2;
            }
            li.meter {
                background: #30a7d7;
                border: none;
                height: 120%;
                position: absolute;
                top: 100%;
                z-index: 1;
            }
        }
    }






}
