@import "../theme/index";

.pokedex-search {
  background: @bg-color-search;


  .pokedex-main-search{
    padding: 20px;
    color: #fff;

    .main-title {
      font-family: @font-title;
      font-size: @font-size-big;
    }
    .form-control {
        display: inline-block;
        width: 75%;
    }
    .form-control-feedback {
      right: 25%;
    }
    .search-submit {
      background-image: url("/images/input-search-bg.png");
      background-position: center;
      background-repeat: no-repeat;
      width: 32px;
      height: 32px;
    }
  }
}